{
    "rewrites": [
        {
            "source": "/api/pocketfi/webhook",
            "destination": "/api/pocketfi/webhook"
        },
        {
            "source": "/api/pocketfi/webhook/",
            "destination": "/api/pocketfi/webhook"
        }
    ]
}